<html>
<head> 
<style>
*{
	box-sizing:border-box;
  }

  body {
  	font-family: Arial;
  	padding: 10px;
  	backgrund: #f1f1f1;
  }

	}
	/* Header/Blog Title */
	.header {
		padding: 30px;
		text-align: left;
		color: white;
	}
	header h1{
		font-size: 50px;
	}
	*{
		box-sizing: border-box;
	}
	body{
		font-family: Arial;
		padding:10px;
		background: #f1f1f1;
	}
	.topnav{
		overflow: hidden;
		background-color: #333;
	}
	.topnav a{
		float: left;
		display: block;
		color: #f2f2f2;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	}
	.topnav a:hover {
		background-color: ddd;
		color: black;
	}
	.leftcolumn {
		float:left;
		width:75%;
	}
	.rightcolumn {
		float:left;
		width:25%;
		background-color: #f1f1f1;
		padding-left: 20px;
	}
	fakeimg {
		background-color: #aaa;
		width:100%;
		padding:20px;
	}
	.card{
		background-color: white;
		padding:20px;
		margin-top: 20px;
	}
	.row::after{
		content:"";
		display:table;
		clear:both;
	}
	.footer{
		padding:20px;
		text-align: center;
		background:#ddd;
		margin-top: 20px;
	}
	@media screen and (max-width:800px){
		.leftcolumn, .rightcolumn{
			width:100%;
			padding:0;
		}
	}
	@media screen and (max-width:400px){
		.topnav a{
			float:none;
			width:100%;
		}
	}
</style>
</head>
	<body>
		<div class="header">
			<h1>My Website</h1>
			<p>Resize the browser window to see the effect.</p>
		</div>
		<div class="topnav">
		<a href="home.html">Link 1</a>
		<a href="#">Link 2</a>
		<a href="#">Link 3</a>
		<a href="#"style="float:right">Link</a>
	</div>
	<div class="row">
		<div class="leftcolumn">
			<div class="card">
				<h2>Logo Barcelona</h2>
				<h5>dibangun club pada tahun 29-11-1899</h5>
				<img src="img5.jpg" height="700">
				<p>Barcelona</p>
				<p>.</p>
			</div>
			<div class="card">
				<h2>Tim Barcelona</h2>
				<h5></h5>
				<img src="img6.jpg" height="700">
				<p>Barcelona</p>
				<p>tim paling jago diwaktu itu</p>
			</div>
		</div>
		<div class="rightcolumn">
			<div class="card">
				<h2>luis Enrique</h2>
				<img src="img8.jpg" height="500">
				<p>pelatih barcelona</p>
			</div>
			<div class="card">
				<h3>ronaldinho</h3>
				<img src="img7.jpg" height="700">
				<div class="fakeimg"><p>PEMAIN LEGEN BARCELONA DAN TERMASUK PEMAIN TERBAIK BARCELONA</p></div>
				<div class="fakeimg"><p></p></div>
				</div>
				<div class="card">
					<h3>Follow Me</h3>
					<p>Some Text..</p>
				</div>
			</div>
		</div>
		<div class="footer">
			<h2>Footer</h2>
		</div>
	</body>
	</html>